@import url(https://fonts.google.com/specimen/Karla);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* div-container holding the body contents*/
.container{
    border: 3px solid lightgray;
    border-radius: 5px;
    box-shadow: 1rem 0.1rem 0.7rem 0.1rem rgba(124, 122, 122, 0.25);
    
}
body{
    font-family: 'Karla',sans-serif;
    font-weight: 400, 700;
    background: hsl(204, 43%, 93%);
    font-size: 16px;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}


.container .header{
    padding: 50px;
    font-size: large;
    max-width: 1440px;
    width: 100%;
}

h1{
    color: hsl(179, 62%, 43%);
}

.attribution { 
    font-size: 11px; text-align: center; }
.attribution a { 
        color: hsl(228, 45%, 44%); }
footer{
    display: none;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0;
    color: white;
    justify-content: center;
    overflow: hidden;
    max-width: 1440px;
    width: 100%;
    
}
 /*monthly subscription section*/
.container .price-grid{
    padding: 5rem 5rem 5rem 15rem;
    background:  hsl(179, 62%, 43%);
    border-bottom-left-radius: 5px;
    color: fff;
    row-gap: none;
    margin-left: auto;
    position: relative;
    
}
/*why us section*/
.container .why-grid{
    background: hsla(179, 62%, 43%, 0.7);
    padding: 5rem 20rem 5rem 8rem;
    color: fff;
    width: 100%;
    border-bottom-right-radius: 5px;
    flex-wrap: wrap;

}

.container .why-grid p{
    font-size: 16px;

}
/*price styling-inline*/
.price-grid .price{
    font-size: 32px;
}

/*sign up button*/
    
.button{
    background-color: hsl(71, 73%, 54%);
    display: inline-block;
    margin: 40px auto;
    width: 100%;
    padding: 0.8rem 2rem;
    font-size: 16px;
    font-weight: 800;
    border: 3px solid  hsl(71, 73%, 54%);
    border-radius: 5px;
    color: white;

}
.button:hover{
    background:hsl(179, 62%, 43%);
    color: cyan;
}


h2{
    color: hsl(71, 73%, 54%);
}
.description{
    color:  hsl(218, 22%, 67%)
}

h3{
    line-height: 5.0;
    font-size: 18px;
}

@media only screen and (max-width: 594px) {
    body{
        
        display: flex;
        width: 100%;
        overflow: scroll;
        flex-wrap: wrap;
    }
}
    .container{
        flex-direction: column;
        grid-template-columns: auto auto;

    }
    .container .header{
        grid-column: 1 \span 3;
        padding: 1rem 2rem;
        justify-content: center;
    }

    .container .price-grid{
        padding: 75rem 2rem
    }
    .container .why-grid{
        padding: 75rem 2rem
    }

    .container .why-grid p{
        line-height: 4;
    }
}